# order-sevice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/order/: OrderApplication.java
src/main/java/vn/order/application/controller/: OrderController.java
src/main/java/vn/order/application/enums/: OnlineResponseCode.java
src/main/java/vn/order/application/request/: ApiRequest.java  CreateOrderRequest.java
src/main/java/vn/order/application/response/: OnlineResponse.java  OrderResponse.java
src/main/java/vn/order/domain/enums/: OrderStatusEnum.java
src/main/java/vn/order/domain/model/: Order.java  OrderQueue.java
src/main/java/vn/order/domain/ports/: OrderEventsPort.java  OrderPort.java  OrderQueuePort.java
src/main/java/vn/order/domain/service/: AbstractService.java  OrderService.java  OrderServiceImpl.java
src/main/java/vn/order/infrastructure/adapter/: OrderAdapter.java  OrderEventsAdapter.java  OrderQueueAdapter.java
src/main/java/vn/order/infrastructure/config/: Mapper.java  PropertyLogger.java  ServiceConfiguration.java  SwaggerConfig.java
src/main/java/vn/order/infrastructure/entities/: OrderEntity.java  OrderEventsEntity.java  OrderQueueEntity.java
src/main/java/vn/order/infrastructure/handler/: ApiKeyAuthInterceptor.java  ValidationExceptionHandler.java
src/main/java/vn/order/infrastructure/oauth/: AccessToken.java  ClientCredentialsConfig.java  PasswordTypeConfig.java  SSOAuthentication.java  SSOGrantType.java
src/main/java/vn/order/infrastructure/repository/: OrderEventsRepository.java  OrderQueueRepository.java  OrderRepository.java
src/main/java/vn/order/infrastructure/security/: AuthProperties.java  AuthUserConfig.java  CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/vn/order/shared/model/: PerformanceLogDTO.java
src/main/java/vn/order/shared/utils/: LogHelper.java  ObjectUtils.java
src/main/resources/: liquibase.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-preprod.yml  application-stag.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/vn.order/: OrderApplicationTest.java
