url=jdbc:sqlserver://172.31.77.121;databaseName=OrderDB
username=sa
password=aspuma#1
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml